apiVersion: apps/v1
kind: Deployment
metadata: 
  name: corporates-depl
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: corporates
  template:
    metadata:
      labels:
        app: corporates
    spec:
      containers:
        - name: corporates
          image: rhassard/corporates:latest
          env: 
            - name: MONGO_URI
              value: 'mongodb://corporates-mongo-srv:27017/corporates'
            - name: JWT_KEY
              valueFrom: 
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: ticketing
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
---
apiVersion: v1
kind: Service
metadata:
  name: corporates-srv
spec:
  selector:
    app: corporates
  ports:
    - name: corporates
      protocol: TCP
      port: 3000
      targetPort: 3000