apiVersion: apps/v1
kind: Deployment
metadata:
  name: corporates-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corporates-mongo
  template:
    metadata:
      labels:
        app: corporates-mongo
    spec: 
      containers:
        - name: corporates-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: corporates-mongo-srv
spec:
  type: NodePort
  selector:
    app: corporates-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 32465
